#Updated at Fri Mar 09 23:48:15 PST 2012
#Fri Mar 09 23:48:15 PST 2012
database.password=****
database.url=jdbc\:mysql\://localhost\:3306/socialwebspider
database.username=socialwebspider
database.driverClassName=com.mysql.jdbc.Driver
