// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-09 23:44:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-09 23:44:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-09 23:46:29
hint
project --topLevelPackage edu.unlv.cs.socialwebspider
hint
persistence setup --database MSSQL --provider HIBERNATE 
persistence setup --database MYSQL --provider HIBERNATE 
hint
entity --class ~.domain.Profile
// [failed] entity --class ~.domain.User
entity --class ~.domain.User --permitReservedWords
field string --fieldName username --notNull --unique --sizeMin 4 --sizeMax 20
field string --fieldName password --notNull --sizeMin 4 --sizeMax 20
field boolean --fieldName enabled
field string --fieldName activationKey
field date --fieldName activationDate --type java.util.Date
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 00:01:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 00:03:15
hint
focus --class edu.unlv.cs.socialwebspider.domain.Profile
focus --class edu.unlv.cs.socialwebspider.domain.User
field string --fieldName email --notNull
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName displayName
// [failed] field boolean --fieldName private
// [failed] field boolean --fieldName public
field boolean --fieldName visibility
field string --fieldName avatarURL
focus --class edu.unlv.cs.socialwebspider.domain.User
field reference --fieldName profile --type edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName authorities
web mvc setup
web mvc all --package ~.web
security setup
backup
email sender setup --hostServer 127.0.0.1
focus --class edu.unlv.cs.socialwebspider.domain.User
finder list
finder add --finderName findUsersByEmailAddress
finder add --finderName findUsersByEmailAddress
finder list
finder add --finderName findUsersByActivationKeyAndEmailAddress
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName username --notNull --unique
hint
focus --class edu.unlv.cs.socialwebspider.domain.User
finder list
finder add --finderName findUsersByUsername
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 02:44:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 12:32:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 14:02:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 21:39:59
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName emailAddress --notNull 
field string --fieldName about
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 22:20:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 13:44:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 13:52:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 13:54:19
backup
backup
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 20:00:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 20:41:42
version
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 21:29:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:22:00
focus --class ~.domain.User
finder add --finderName findUsersByEmailAddress
// [failed] finder list 
// [failed] entity jpa --class ~.domain.TestClass
entity jpa --class ~.domain.Wasdg
finder list 
finder list
field string --fieldName test
finder list
finder add findWasdgsByTest
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:40:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:40:27
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:42:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:42:52
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:44:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:02:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:34:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:34:45
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:55:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:55:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:59:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 21:27:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 21:35:48
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 21:38:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 21:41:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 16:57:45
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 17:15:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 22:31:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:45:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:45:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:46:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:46:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:51:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:51:47
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:56:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:56:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:57:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:57:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:10:00
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:10:05
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:22:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:25:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:27:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:29:30
perform clean 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:31:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-19 20:13:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-19 22:18:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-20 22:05:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-20 23:08:56
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 17:14:53
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 17:16:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 17:16:40
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 18:37:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 18:40:27
perform clean 
