// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-09 23:44:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-09 23:44:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-09 23:46:29
hint
project --topLevelPackage edu.unlv.cs.socialwebspider
hint
persistence setup --database MSSQL --provider HIBERNATE 
persistence setup --database MYSQL --provider HIBERNATE 
hint
entity --class ~.domain.Profile
// [failed] entity --class ~.domain.User
entity --class ~.domain.User --permitReservedWords
field string --fieldName username --notNull --unique --sizeMin 4 --sizeMax 20
field string --fieldName password --notNull --sizeMin 4 --sizeMax 20
field boolean --fieldName enabled
field string --fieldName activationKey
field date --fieldName activationDate --type java.util.Date
perform tests
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 00:01:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 00:03:15
hint
focus --class edu.unlv.cs.socialwebspider.domain.Profile
focus --class edu.unlv.cs.socialwebspider.domain.User
field string --fieldName email --notNull
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName displayName
// [failed] field boolean --fieldName private
// [failed] field boolean --fieldName public
field boolean --fieldName visibility
field string --fieldName avatarURL
focus --class edu.unlv.cs.socialwebspider.domain.User
field reference --fieldName profile --type edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName authorities
web mvc setup
web mvc all --package ~.web
security setup
backup
email sender setup --hostServer 127.0.0.1
focus --class edu.unlv.cs.socialwebspider.domain.User
finder list
finder add --finderName findUsersByEmailAddress
finder add --finderName findUsersByEmailAddress
finder list
finder add --finderName findUsersByActivationKeyAndEmailAddress
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName username --notNull --unique
hint
focus --class edu.unlv.cs.socialwebspider.domain.User
finder list
finder add --finderName findUsersByUsername
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 02:44:42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 12:32:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 14:02:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-10 21:39:59
focus --class edu.unlv.cs.socialwebspider.domain.Profile
field string --fieldName emailAddress --notNull 
field string --fieldName about
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-10 22:20:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 13:44:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 13:52:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 13:54:19
backup
backup
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 20:00:11
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-11 20:41:42
version
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-11 21:29:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:22:00
focus --class ~.domain.User
finder add --finderName findUsersByEmailAddress
// [failed] finder list 
// [failed] entity jpa --class ~.domain.TestClass
entity jpa --class ~.domain.Wasdg
finder list 
finder list
field string --fieldName test
finder list
finder add findWasdgsByTest
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:40:21
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:40:27
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:42:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 19:42:52
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 19:44:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:02:39
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:34:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:34:45
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:55:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 20:55:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 20:59:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 21:27:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 21:35:48
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-12 21:38:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-12 21:41:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 16:57:45
perform tests
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 17:15:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 22:31:08
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:45:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:45:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:46:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:46:40
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:51:42
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:51:47
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:56:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:56:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-14 23:57:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-14 23:57:32
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:10:00
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:10:05
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:22:19
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:25:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:27:15
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-15 02:29:30
perform clean 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-15 02:31:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-19 20:13:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-19 22:18:58
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-20 22:05:03
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-20 23:08:56
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 17:14:53
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 17:16:23
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 17:16:40
hint
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 18:37:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 18:40:27
perform clean 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-24 18:43:34
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-24 21:47:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 00:54:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 00:54:55
backup
focus --class ~.domain.User
entity jpa --class ~.domain.Message
// [failed] field string --fieldName to --notNull
field string --fieldName messageTo --notNull
field string --fieldName messageFrom --notNull
field string --fieldName contents --notNull
focus --class ~.domain.User
field reference --fieldName messages --type ~.domain.Message
web mvc scaffold --class ~.domain.Message
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 01:09:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 01:09:37
focus --class ~.domain.User
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 01:16:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 01:16:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 01:16:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 01:17:23
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 01:31:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 01:31:17
focus --class ~.domain.Message
field date --fieldName messageDate --type java.util.Date
web mvc scaffold --class ~.domain.Message
web mvc scaffold --class ~.web.MessageController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 03:18:46
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 12:14:12
focus --class ~.domain.Message
finder list
finder add findMessagesByMessageToEquals
focus --class ~.domain.Message
field string --fieldName subject --notNull 
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 13:04:29
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 13:04:33
focus --class ~.domain.User
finder list
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 14:34:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 14:34:11
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 15:37:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 15:38:49
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 15:40:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 16:59:27
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 16:59:41
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 17:09:41
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 17:12:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 17:12:42
perform assembly 
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 17:19:22
perform tests
perform package
perform clean
perform package
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 17:56:13
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 22:49:06
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 22:49:51
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-25 22:51:06
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-25 22:51:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-26 22:01:10
focus --class ~.domain.CurrentUser
focus --class ~.domain.CurrentUser 
finder add findUsersById
finder add findUsersById
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 00:39:27
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 03:34:55
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 17:29:54
entity jpa --class ~.domain.Category
field string --fieldName categoryName --notNull --sizeMin 1
field reference --fieldName owner --type ~.domain.User
focus --class ~.domain.Message
finder list
focus --class ~.domain.Document
finder list
finder add findDocumentsByCategoryAndOwner
focus --class ~.domain.Category
finder list
finder add findCategoryByOwner
finder add findCategorysByOwner
web mvc scaffold --class ~.domain.Category
web mvc scaffold --class ~.web.CategoryController
// [failed] web mvc finder add --formBackingType ~.domain.Document
// [failed] web mvc finder add --formBackingType ~.web.DocumentController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 18:31:16
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 18:32:30
focus --class ~.domain.Document
finder list
finder add findDocumentsByOwnerEquals
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 19:42:37
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 19:44:01
entity jpa --class ~.domain.Spider
web mvc scaffold --class ~.web.SpiderController
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 19:46:45
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 19:47:27
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 19:48:07
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 19:50:43
focus --class ~.domain.Spider
finder list
finder add findSpidersByOwner
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 20:31:33
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 20:31:37
perform clean
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 20:32:20
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 22:34:13
exit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 23:42:05
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-27 23:42:10
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-27 23:42:43
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-28 01:51:07
perform clean
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-28 01:54:30
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-28 08:25:22
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-28 08:29:57
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-03-28 08:34:15
perform clean
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-03-28 08:34:35
