<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:form="http://www.springframework.org/tags/form" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
    
  <jsp:output omit-xml-declaration="yes"/>
  <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
  <div id="_title_div">
    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Sign up'}})); </script>
    <form:form method="POST" commandName="signUpForm">
      <div id="signup_username">
        <label for="_username_id">Username:</label>
        <form:input cssStyle="width:250px" id="_signup_username" maxlength="30" path="username"/>
        <br/>
        <form:errors cssClass="errors" path="username"/>
      </div>
      <br/>
      <div id="signup_email">
        <label for="_email_id">Email Address:</label>
        <form:input cssStyle="width:250px" id="_signup_email" maxlength="30" path="emailAddress"/>
        <br/>
        <form:errors cssClass="errors" path="emailAddress"/>
      </div>
      <br/>
      <div id="signup_password">
        <label for="_password_id">Password:</label>
        <form:password cssStyle="width:250px" id="_signup_password" maxlength="30" path="password"/>
        <br/>
        <form:errors cssClass="errors" path="password"/>
      </div>
      <br/>
      <div id="signup_repeatpassword">
        <label for="_repeatpassword_id">Password again:</label>
        <form:password cssStyle="width:250px" id="_signup_repeatpassword" maxlength="30" path="repeatPassword"/>
        <br/>
        <form:errors cssClass="errors" path="repeatPassword"/>
      </div>
      <br/><br/>
      <div class="submit" id="signup_submit">
        
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
        <input id="proceed" type="submit" value="Save"/>
      </div>
      <br/>
      <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
    </form:form>
  </div>
</div>