<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="signup_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
	<p>
		<spring:message code="signup_message" />
	</p>
	<br />
    <form:form method="POST" commandName="signUpForm">
      <div>
        <label for="signup_form_username_label">
          <spring:message code="signup_form_username_label" />
        </label>
        <input id="username" type='text' name='username' style="width:150px" />
        <spring:message code="signup_form_username_message" var="username_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="signup_username_msg">
            <spring:escapeBody javaScriptEscape="true">${username_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${signup_username_msg}", required : true}})); 
        </script>
        <form:errors cssClass="errors" path="username"/>
      </div>
      <br/>
      <div>
        <label for="signup_form_email_label">
          <spring:message code="signup_form_email_label" />
        </label>
        <input id="emailAddress" type='text' name='emailAddress' style="width:150px" />
        <spring:message code="signup_form_email_message" var="email_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="signup_email_msg">
            <spring:escapeBody javaScriptEscape="true">${email_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "emailAddress", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${signup_email_msg}", required : true}})); 
        </script>
        <form:errors cssClass="errors" path="emailAddress"/>
      </div>
      <br/>
      <div>
        <label for="signup_form_password_label">
          <spring:message code="signup_form_password_label" />
        </label>
        <input id="password" type='password' name='password' style="width:150px" />
        <spring:message code="signup_form_password_message" var="password_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="signup_password_msg">
            <spring:escapeBody javaScriptEscape="true">${password_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${signup_password_msg}", required : true}})); 
        </script>
        <form:errors cssClass="errors" path="password"/>
      </div>
      <br/>
      <div>
        <label for="signup_form_passwordrepeat_label">
          <spring:message code="signup_form_passwordrepeat_label" />
        </label>
        <input id="passwordRepeat" type='password' name='passwordRepeat' style="width:150px" />
        <spring:message code="signup_form_passwordrepeat_message" var="passwordrepeat_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="signup_passwordrepeat_msg">
            <spring:escapeBody javaScriptEscape="true">${passwordrepeat_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "passwordRepeat", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${signup_passwordrepeat_msg}", required : true}})); 
        </script>
        <form:errors cssClass="errors" path="passwordRepeat"/>
      </div>
      <br/><br/>
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
      <br/>
    </form:form>
  </util:panel>
</div>