<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" version="2.0">  
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="forgot_login_title" var="title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
  	<p>
		<spring:message code="forgot_login_message" />
	</p>
	<br />
    <form:form method="POST" commandName="forgotLoginForm">
      <div>
        <label for="_emailaddress_id">
			<spring:message code="forgot_login_form_email_label" />
        </label>
		<input value="${form.emailAddress}" id="emailAddress" type='text' name='emailAddress' style="width:150px" />
		<spring:message code="forgot_login_form_email_message" var="email_msg" htmlEscape="false" />
		<script type="text/javascript">
          <c:set var="forgot_login_email_msg">
            <spring:escapeBody javaScriptEscape="true">${email_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "emailAddress", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${forgot_login_email_msg}", required : true}})); 
        </script>
        <form:errors cssClass="errors" path="emailAddress"/>
      </div>
      <br/>
      <div id="forgotlogin_resetpassword">
		<label for="_resetpassword_id">
			<spring:message code="forgot_login_form_resetpassword_label" />
		</label>
		<form:checkbox value="${form.resetPassword}" id="_forgotlogin_resetpassword" path="resetPassword" />
      </div>
      <br/><br/>
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId: 'proceed', event : 'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" type="reset" value="${fn:escapeXml(reset_label)}" />
      </div>
      <br/>
      <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
    </form:form>
  </util:panel>
</div>