// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.web;

import edu.unlv.cs.socialwebspider.domain.Profile;
import edu.unlv.cs.socialwebspider.domain.User;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ProfileConverter());
        registry.addConverter(new UserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class edu.unlv.cs.socialwebspider.web.ApplicationConversionServiceFactoryBean.ProfileConverter implements Converter<Profile, String> {
        public String convert(Profile profile) {
            return new StringBuilder().append(profile.getUsername()).append(" ").append(profile.getDisplayName()).append(" ").append(profile.getAvatarURL()).append(" ").append(profile.getAbout()).toString();
        }
        
    }
    
    static class edu.unlv.cs.socialwebspider.web.ApplicationConversionServiceFactoryBean.UserConverter implements Converter<User, String> {
        public String convert(User user) {
            return new StringBuilder().append(user.getUsername()).append(" ").append(user.getPassword()).append(" ").append(user.getEmailAddress()).append(" ").append(user.getActivationKey()).toString();
        }
        
    }
    
}
