// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.web;

import edu.unlv.cs.socialwebspider.domain.Document;
import edu.unlv.cs.socialwebspider.domain.Message;
import edu.unlv.cs.socialwebspider.domain.Profile;
import edu.unlv.cs.socialwebspider.domain.User;
import edu.unlv.cs.socialwebspider.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Document, String> ApplicationConversionServiceFactoryBean.getDocumentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.unlv.cs.socialwebspider.domain.Document, java.lang.String>() {
            public String convert(Document document) {
                return new StringBuilder().append(document.getMAX_SIZE()).append(" ").append(document.getOwner()).append(" ").append(document.getCategory()).append(" ").append(document.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Document> ApplicationConversionServiceFactoryBean.getIdToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, edu.unlv.cs.socialwebspider.domain.Document>() {
            public edu.unlv.cs.socialwebspider.domain.Document convert(java.lang.Long id) {
                return Document.findDocument(id);
            }
        };
    }
    
    public Converter<String, Document> ApplicationConversionServiceFactoryBean.getStringToDocumentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.unlv.cs.socialwebspider.domain.Document>() {
            public edu.unlv.cs.socialwebspider.domain.Document convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Document.class);
            }
        };
    }
    
    public Converter<Message, String> ApplicationConversionServiceFactoryBean.getMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.unlv.cs.socialwebspider.domain.Message, java.lang.String>() {
            public String convert(Message message) {
                return new StringBuilder().append(message.getMessageTo()).append(" ").append(message.getMessageFrom()).append(" ").append(message.getContents()).append(" ").append(message.getMessageDate()).toString();
            }
        };
    }
    
    public Converter<Long, Message> ApplicationConversionServiceFactoryBean.getIdToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, edu.unlv.cs.socialwebspider.domain.Message>() {
            public edu.unlv.cs.socialwebspider.domain.Message convert(java.lang.Long id) {
                return Message.findMessage(id);
            }
        };
    }
    
    public Converter<String, Message> ApplicationConversionServiceFactoryBean.getStringToMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.unlv.cs.socialwebspider.domain.Message>() {
            public edu.unlv.cs.socialwebspider.domain.Message convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Message.class);
            }
        };
    }
    
    public Converter<Profile, String> ApplicationConversionServiceFactoryBean.getProfileToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.unlv.cs.socialwebspider.domain.Profile, java.lang.String>() {
            public String convert(Profile profile) {
                return new StringBuilder().append(profile.getUsername()).append(" ").append(profile.getDisplayName()).append(" ").append(profile.getAvatarURL()).append(" ").append(profile.getAbout()).toString();
            }
        };
    }
    
    public Converter<Long, Profile> ApplicationConversionServiceFactoryBean.getIdToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, edu.unlv.cs.socialwebspider.domain.Profile>() {
            public edu.unlv.cs.socialwebspider.domain.Profile convert(java.lang.Long id) {
                return Profile.findProfile(id);
            }
        };
    }
    
    public Converter<String, Profile> ApplicationConversionServiceFactoryBean.getStringToProfileConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.unlv.cs.socialwebspider.domain.Profile>() {
            public edu.unlv.cs.socialwebspider.domain.Profile convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Profile.class);
            }
        };
    }
    
    public Converter<User, String> ApplicationConversionServiceFactoryBean.getUserToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<edu.unlv.cs.socialwebspider.domain.User, java.lang.String>() {
            public String convert(User user) {
                return new StringBuilder().append(user.getUsername()).append(" ").append(user.getPassword()).append(" ").append(user.getEmailAddress()).append(" ").append(user.getActivationKey()).toString();
            }
        };
    }
    
    public Converter<Long, User> ApplicationConversionServiceFactoryBean.getIdToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, edu.unlv.cs.socialwebspider.domain.User>() {
            public edu.unlv.cs.socialwebspider.domain.User convert(java.lang.Long id) {
                return User.findUser(id);
            }
        };
    }
    
    public Converter<String, User> ApplicationConversionServiceFactoryBean.getStringToUserConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, edu.unlv.cs.socialwebspider.domain.User>() {
            public edu.unlv.cs.socialwebspider.domain.User convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), User.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getDocumentToStringConverter());
        registry.addConverter(getIdToDocumentConverter());
        registry.addConverter(getStringToDocumentConverter());
        registry.addConverter(getMessageToStringConverter());
        registry.addConverter(getIdToMessageConverter());
        registry.addConverter(getStringToMessageConverter());
        registry.addConverter(getProfileToStringConverter());
        registry.addConverter(getIdToProfileConverter());
        registry.addConverter(getStringToProfileConverter());
        registry.addConverter(getUserToStringConverter());
        registry.addConverter(getIdToUserConverter());
        registry.addConverter(getStringToUserConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
