// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.web;

import edu.unlv.cs.socialwebspider.domain.Spider;
import edu.unlv.cs.socialwebspider.web.SpiderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpiderController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpiderController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Spider());
        return "spiders/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SpiderController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("spider", Spider.findSpider(id));
        uiModel.addAttribute("itemId", id);
        return "spiders/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpiderController.update(@Valid Spider spider, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, spider);
            return "spiders/update";
        }
        uiModel.asMap().clear();
        spider.merge();
        return "redirect:/spiders/" + encodeUrlPathSegment(spider.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpiderController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Spider spider = Spider.findSpider(id);
        spider.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/spiders";
    }
    
    String SpiderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
