<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_socialwebspider_domain_Profile" modelAttribute="profile" path="/profiles" render="${empty dependencies}" z="LvpxIqKkbAWwLX39PIZ0IS20ggo=">
        <field:input field="displayName" id="c_edu_unlv_cs_socialwebspider_domain_Profile_displayName" z="y0juVvQFGGNENvTd8YL7mVhjj88="/>
        <field:checkbox field="visibility" id="c_edu_unlv_cs_socialwebspider_domain_Profile_visibility" z="IAviEOSOQBMu+t1MaCWPw7QCdtw="/>
        <field:input field="avatarURL" id="c_edu_unlv_cs_socialwebspider_domain_Profile_avatarURL" z="zp4B8Wd1PQPa/TaHsgEHvYhxdRA="/>
        <field:input field="username" id="c_edu_unlv_cs_socialwebspider_domain_Profile_username" z="QTlEOzoMr+FAA7/eIza2WG+Xxb8="/>
        <field:input field="about" id="c_edu_unlv_cs_socialwebspider_domain_Profile_about" z="3kcSV7blFfulX8vteZesz8YQfkU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_socialwebspider_domain_Profile" render="${not empty dependencies}" z="C1Q/VC5mAlQfJ0BccVOcFis1kl4="/>
</div>
