<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_edu_unlv_cs_socialwebspider_domain_Profile" items="${profiles}" z="7tiu/qEIjkp1oy8XNgKcrMbqy3M=">
        <table:table create="false" data="${profiles}" delete="false" id="l_edu_unlv_cs_socialwebspider_domain_Profile" path="/profiles" update="false" z="user-managed">
            <table:column id="c_edu_unlv_cs_socialwebspider_domain_Profile_username" property="username" z="ArI//re6z+B11YB+0StJFG4AUb4="/>
        </table:table>
    </page:list>
</div>
