<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_socialwebspider_domain_Profile" modelAttribute="profile" path="/profiles" versionField="Version" z="IoqE4VN8CzycwJP/JOHkUBvhW5k=">
        <field:input field="displayName" id="c_edu_unlv_cs_socialwebspider_domain_Profile_displayName" z="y0juVvQFGGNENvTd8YL7mVhjj88="/>
        <field:checkbox field="visibility" id="c_edu_unlv_cs_socialwebspider_domain_Profile_visibility" z="IAviEOSOQBMu+t1MaCWPw7QCdtw="/>
        <field:input field="avatarURL" id="c_edu_unlv_cs_socialwebspider_domain_Profile_avatarURL" z="zp4B8Wd1PQPa/TaHsgEHvYhxdRA="/>
        <div style="display:none;">
            <field:input field="username" id="c_edu_unlv_cs_socialwebspider_domain_Profile_username" z="QTlEOzoMr+FAA7/eIza2WG+Xxb8="/>
        </div>
        <field:editor field="about" id="c_edu_unlv_cs_socialwebspider_domain_Profile_about" z="user-managed"/>
    </form:update>
</div>
