<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>
  <c:if test="${pageContext['request'].userPrincipal != null}">
  	<jsp:useBean id="userBean" class="edu.unlv.cs.socialwebspider.domain.User" scope="request"/>
	<jsp:setProperty name="userBean" property="username" value="${pageContext.request.userPrincipal.name}"/>
	<c:set var="userId" value="${userBean.getUserIdByUsername()}" />
	<c:if test="${userId != -1}">
  	<c:out value=" | "/>
	    <span>
	      <spring:url value="/profiles/${userId}" var="viewprofile" />
	      <a href="${viewprofile}">
	        <spring:message code="footer_viewprofile"/>
	      </a>
	    </span>
	    <c:out value=" | "/>
	    <span>
	      <spring:url value="/profiles/${userId}?form" var="editprofile" />
	      <a href="${editprofile}">
	        <spring:message code="footer_editprofile"/>
	      </a>
	    </span>
	    <c:out value=" | "/>
	    <span>
	      <spring:url value="/changepassword" var="changepassword"/>
	      <a href="${changepassword}">
	        <spring:message code="footer_changepassword"/>
	      </a>
	    </span>
    </c:if>
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>
  <c:if test="${pageContext['request'].userPrincipal == null}">
  	<c:out value=" | "/>
    <span>
      <spring:url value="/signup" var="signup"/>
      <a href="${signup}">
        <spring:message code="footer_signup"/>
      </a>
    </span>
    <c:out value=" | "/>
    <span>
      <spring:url value="/forgotlogin" var="forgotlogin"/>
      <a href="${forgotlogin}">
        <spring:message code="footer_forgotlogin"/>
      </a>
    </span>
  </c:if>
  
  <!--
  <span id="language">
    <c:out value=" | "/>
    <spring:message code="global_language"/>
    <c:out value=": "/>
  <util:language label="English" locale="en"/>
    </span>
  <util:theme/>
  -->
  
  <spring:url value="/resources/images/springsource-logo.png" var="logo"/>
  <spring:message code="global_sponsored" htmlEscape="false" var="sponsored"/>
  <span>
    <a href="http://springsource.com" title="${fn:escapeXml(sponsored)}">
      <img align="right" alt="${fn:escapeXml(sponsored)}" src="${logo}"/>
    </a>
  </span>
</div>
