<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="isAuthenticated()">
            <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
                <menu:item id="i_profile_new" messageCode="global_menu_new" render="false" url="/profiles?form" z="user-managed"/>
                <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="isAuthenticated()">
            <menu:category id="c_message" z="2mg8OfqheWP/rnVu0slpEU516Yk=">
                <menu:item id="i_message_new" messageCode="global_menu_new" url="/messages?form" z="6ME+t1wCXxIe0ueapV28lZ5YUi0="/>
                <sec:authorize access="!hasRole('ROLE_ROOT')">
                    <menu:item id="i_message_list" messageCode="global_menu_inbox" url="/messages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
                </sec:authorize>
            </menu:category>
        </sec:authorize>
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
                <menu:item id="i_user_new" messageCode="global_menu_new" render="false" url="/users?form" z="user-managed"/>
                <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
            </menu:category>
        </sec:authorize>
        <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
            <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE="/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p196XK4gvGXOnIrUwDqNS/p7fzE="/>
        </menu:category>
    </menu:menu>
</div>
