<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_edu_unlv_cs_socialwebspider_domain_Message" object="${message}" path="/messages" update="false" z="user-managed">
        <field:display field="messageTo" id="s_edu_unlv_cs_socialwebspider_domain_Message_messageTo" object="${message}" render="false" z="user-managed"/>
        <field:display field="messageFrom" id="s_edu_unlv_cs_socialwebspider_domain_Message_messageFrom" object="${message}" z="148PfWibtt0xJ/y5uGnqnNja0Ig="/>
        
        <c:if test="${message.owner.getAdmin() || message.getMessageFrom() == 'Root Admin'}">
        	<div style="margin-top: -16px; width: 543px; height: 15px;">
       		<div style="margin-left: 105px;width: 438px; height: 15px;">
        	<font color="#ff0000">Admin</font>
        	</div></div>
        	<br />
        </c:if>
        
        <field:display date="true" dateTimePattern="MMMM d, yyyy h:m a" field="messageDate" id="s_edu_unlv_cs_socialwebspider_domain_Message_messageDate" object="${message}" z="user-managed"/>
        <field:display field="subject" id="s_edu_unlv_cs_socialwebspider_domain_Message_subject" object="${message}" z="+s5APB21JLe3+39C1y6pjyr2Y0g="/>
        <field:display field="contents" id="s_edu_unlv_cs_socialwebspider_domain_Message_contents" object="${message}" z="O3cAk7MZy7kT3zqoN28xm0ReoD8="/>
        <field:display field="owner" id="s_edu_unlv_cs_socialwebspider_domain_Message_owner" object="${message}" render="false" z="user-managed"/>
    </page:show>
</div>
