<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_unlv_cs_socialwebspider_domain_Spider" modelAttribute="spider" path="/spiders" render="${empty dependencies}" z="G6m+TNFw1oV54jI0wU3iouo8bRg=">
        <field:select field="owner" id="c_edu_unlv_cs_socialwebspider_domain_Spider_owner" itemValue="id" items="${users}" path="/users" z="w+UeMfjTZohI0aWd5aOqWdVLBr0="/>
        <field:input field="status" id="c_edu_unlv_cs_socialwebspider_domain_Spider_status" required="true" z="Pl988NDgEKQhX5t7smqRQGMRYW0="/>
        <field:input field="url" id="c_edu_unlv_cs_socialwebspider_domain_Spider_url" min="1" required="true" z="tK/gSMZxCzuvK1IItic+HDIQvR8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_unlv_cs_socialwebspider_domain_Spider" render="${not empty dependencies}" z="RdXAz8hCnq8GGxw5YtHcCGSWypE="/>
</div>
