<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_unlv_cs_socialwebspider_domain_Spider" object="${spider}" path="/spiders" z="L1QKsX/nUUNtvY1YptDnNOPNWoU=">
        <field:display field="owner" id="s_edu_unlv_cs_socialwebspider_domain_Spider_owner" object="${spider}" render="false" z="user-managed"/>
        <field:display field="status" id="s_edu_unlv_cs_socialwebspider_domain_Spider_status" object="${spider}" z="h7z5UzAlqcOmTJqHPwesUK99dNA="/>
        <field:display field="url" id="s_edu_unlv_cs_socialwebspider_domain_Spider_url" object="${spider}" z="MErKWQqrfObHkewhCMaOi5tml7A="/>
        <field:display field="category" id="s_edu_unlv_cs_socialwebspider_domain_Spider_category" object="${spider}" z="taf1DiAJYjjw77peVV6bI9wUX8g="/>
    </page:show>
</div>
