<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_edu_unlv_cs_socialwebspider_domain_Spider" modelAttribute="spider" path="/spiders" versionField="Version" z="moR+XUTiOt36PyDa3wHXsl8Upeo=">
        <field:select field="owner" id="c_edu_unlv_cs_socialwebspider_domain_Spider_owner" itemValue="id" items="${users}" path="/users" z="w+UeMfjTZohI0aWd5aOqWdVLBr0="/>
        <field:input field="status" id="c_edu_unlv_cs_socialwebspider_domain_Spider_status" required="true" z="Pl988NDgEKQhX5t7smqRQGMRYW0="/>
        <field:input field="url" id="c_edu_unlv_cs_socialwebspider_domain_Spider_url" min="1" required="true" z="tK/gSMZxCzuvK1IItic+HDIQvR8="/>
    </form:update>
</div>
