// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Category;
import edu.unlv.cs.socialwebspider.domain.User;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getCategoryName() {
        return this.categoryName;
    }
    
    public void Category.setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }
    
    public User Category.getOwner() {
        return this.owner;
    }
    
    public void Category.setOwner(User owner) {
        this.owner = owner;
    }
    
}
