// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Message;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Message_Roo_Jpa_Entity {
    
    declare @type: Message: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Message.id;
    
    @Version
    @Column(name = "version")
    private Integer Message.version;
    
    public Long Message.getId() {
        return this.id;
    }
    
    public void Message.setId(Long id) {
        this.id = id;
    }
    
    public Integer Message.getVersion() {
        return this.version;
    }
    
    public void Message.setVersion(Integer version) {
        this.version = version;
    }
    
}
