// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Message;
import edu.unlv.cs.socialwebspider.domain.User;
import java.util.Date;

privileged aspect Message_Roo_JavaBean {
    
    public String Message.getMessageTo() {
        return this.messageTo;
    }
    
    public void Message.setMessageTo(String messageTo) {
        this.messageTo = messageTo;
    }
    
    public String Message.getMessageFrom() {
        return this.messageFrom;
    }
    
    public void Message.setMessageFrom(String messageFrom) {
        this.messageFrom = messageFrom;
    }
    
    public String Message.getContents() {
        return this.contents;
    }
    
    public void Message.setContents(String contents) {
        this.contents = contents;
    }
    
    public User Message.getOwner() {
        return this.owner;
    }
    
    public void Message.setOwner(User owner) {
        this.owner = owner;
    }
    
    public Date Message.getMessageDate() {
        return this.messageDate;
    }
    
    public void Message.setMessageDate(Date messageDate) {
        this.messageDate = messageDate;
    }
    
    public String Message.getSubject() {
        return this.subject;
    }
    
    public void Message.setSubject(String subject) {
        this.subject = subject;
    }
    
}
