// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getUsername() {
        return this.username;
    }
    
    public void Profile.setUsername(String username) {
        this.username = username;
    }
    
    public String Profile.getDisplayName() {
        return this.displayName;
    }
    
    public void Profile.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public Boolean Profile.getVisibility() {
        return this.visibility;
    }
    
    public void Profile.setVisibility(Boolean visibility) {
        this.visibility = visibility;
    }
    
    public String Profile.getAvatarURL() {
        return this.avatarURL;
    }
    
    public void Profile.setAvatarURL(String avatarURL) {
        this.avatarURL = avatarURL;
    }
    
    public String Profile.getAbout() {
        return this.about;
    }
    
    public void Profile.setAbout(String about) {
        this.about = about;
    }
    
}
