// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import java.lang.String;

privileged aspect Profile_Roo_ToString {
    
    public String Profile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("About: ").append(getAbout()).append(", ");
        sb.append("AvatarURL: ").append(getAvatarURL()).append(", ");
        sb.append("DisplayName: ").append(getDisplayName()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Username: ").append(getUsername()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Visibility: ").append(getVisibility());
        return sb.toString();
    }
    
}
