// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Spider;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Spider_Roo_Jpa_Entity {
    
    declare @type: Spider: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Spider.id;
    
    @Version
    @Column(name = "version")
    private Integer Spider.version;
    
    public Long Spider.getId() {
        return this.id;
    }
    
    public void Spider.setId(Long id) {
        this.id = id;
    }
    
    public Integer Spider.getVersion() {
        return this.version;
    }
    
    public void Spider.setVersion(Integer version) {
        this.version = version;
    }
    
}
