// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Spider;
import edu.unlv.cs.socialwebspider.domain.User;

privileged aspect Spider_Roo_JavaBean {
    
    public User Spider.getOwner() {
        return this.owner;
    }
    
    public void Spider.setOwner(User owner) {
        this.owner = owner;
    }
    
    public String Spider.getStatus() {
        return this.status;
    }
    
    public void Spider.setStatus(String status) {
        this.status = status;
    }
    
    public String Spider.getUrl() {
        return this.url;
    }
    
    public void Spider.setUrl(String url) {
        this.url = url;
    }
    
}
