// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Spider;
import edu.unlv.cs.socialwebspider.domain.User;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Spider_Roo_Finder {
    
    public static TypedQuery<Spider> Spider.findSpidersByOwner(User owner) {
        if (owner == null) throw new IllegalArgumentException("The owner argument is required");
        EntityManager em = Spider.entityManager();
        TypedQuery<Spider> q = em.createQuery("SELECT o FROM Spider AS o WHERE o.owner = :owner", Spider.class);
        q.setParameter("owner", owner);
        return q;
    }
    
}
