// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Spider;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Spider_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Spider.entityManager;
    
    public static final EntityManager Spider.entityManager() {
        EntityManager em = new Spider().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Spider.countSpiders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Spider o", Long.class).getSingleResult();
    }
    
    public static List<Spider> Spider.findAllSpiders() {
        return entityManager().createQuery("SELECT o FROM Spider o", Spider.class).getResultList();
    }
    
    public static Spider Spider.findSpider(Long id) {
        if (id == null) return null;
        return entityManager().find(Spider.class, id);
    }
    
    public static List<Spider> Spider.findSpiderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Spider o", Spider.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Spider.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Spider.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Spider attached = Spider.findSpider(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Spider.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Spider.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Spider Spider.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Spider merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
