// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package edu.unlv.cs.socialwebspider.domain;

import edu.unlv.cs.socialwebspider.domain.Profile;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect User_Roo_JavaBean {
    
    public String User.getUsername() {
        return this.username;
    }
    
    public void User.setUsername(String username) {
        this.username = username;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String User.getActivationKey() {
        return this.activationKey;
    }
    
    public void User.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Date User.getActivationDate() {
        return this.activationDate;
    }
    
    public void User.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public Profile User.getProfile() {
        return this.profile;
    }
    
    public void User.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public Boolean User.getAdmin() {
        return this.admin;
    }
    
    public void User.setAdmin(Boolean admin) {
        this.admin = admin;
    }
    
}
